/**
 * part3.
 * 1.解决多个服务调用问题，比如我们有很多个的 Service，
 * 我们每次都需要手动的获取这些代理服务类的实例，
 * 有点麻烦，有没有更好的方式可以自动就能拿到这些rpc 服务类，
 * 我们只需要直接调用皆可。
 * <p>
 * 是的我们可以通过注解的方式注入到容器中来进行管理这些服务类的 bean，
 * 在 spring 中我们可以让它来帮我们管理，现在我们没有使用 spring，
 * 所有我们需要自己实现一个容器来管理这些 rpc service bean
 * <p>
 * 2.多线程处理 rpc 调用
 * 在 part2 中每次处理 rpc 服务都需要创建一个线程处理。
 * <p>
 * 3.解耦。part2 中的所有代码都耦合在服务类中，我们要对服务类进行解耦
 * @author DD
 */
package com.xiaozhi.demo.bio.part3;